Collecting blinker
  Downloading blinker-1.8.2-py3-none-any.whl.metadata (1.6 kB)
Collecting click
  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting itsdangerous
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting Werkzeug
  Downloading werkzeug-3.0.3-py3-none-any.whl.metadata (3.7 kB)
Collecting colorama (from click)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: MarkupSafe>=2.1.1 in d:\mycode\stt\venv\lib\site-packages (from Werkzeug) (2.1.5)
Downloading blinker-1.8.2-py3-none-any.whl (9.5 kB)
Downloading click-8.1.7-py3-none-any.whl (97 kB)
   ---------------------------------------- 97.9/97.9 kB 151.7 kB/s eta 0:00:00
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading werkzeug-3.0.3-py3-none-any.whl (227 kB)
   --------------------------------------- 227.3/227.3 kB 24.4 kB/s eta 0:00:00
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Installing collected packages: Werkzeug, itsdangerous, colorama, blinker, click
Successfully installed Werkzeug-3.0.3 blinker-1.8.2 click-8.1.7 colorama-0.4.6 itsdangerous-2.2.0
